\relax 
\citation{Karpathy2015}
\citation{Google}
\citation{Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Karpathy's code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas considered}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FSMN}{1}}
\citation{Plummer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flickr30K Entities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LDA}{2}}
\citation{Fernando2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RNN with LDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}gLSTM}{3}}
\citation{Papineni2001}
\citation{Denkowski2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems with evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\bibstyle{apalike}
\bibdata{referenties}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the results on the Flickr30k set for our models and those in the literature (above). Bn is the B@n Bleu score. \textit  {LDA x} means a model with \textit  {x} topics is used.}}{6}}
\newlabel{results}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attention Based}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beam Search Normalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further Optimizations}{6}}
\bibcite{Denkowski2007}{Denkowski and Lavie, 2007}
\bibcite{Fernando2015}{Jia et\nobreakspace  {}al., 2015}
\bibcite{Karpathy2015}{Karpathy and Fei-Fei, 2015}
\bibcite{Papineni2001}{Papineni et\nobreakspace  {}al., 2001}
\bibcite{Plummer2015}{Plummer et\nobreakspace  {}al., 2015}
\bibcite{Google}{Vinyals et\nobreakspace  {}al., 2015}
\bibcite{Zhang}{Zhang et\nobreakspace  {}al., 2015}
