This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: referenties.bib
Warning--empty journal in Denkowski2007
Warning--empty journal in Fernando2015
Warning--there's a number but no volume in Papineni2001
Warning--empty journal in Plummer2015
Warning--empty journal in Google
Warning--empty journal in Zhang
You've used 7 entries,
            1935 wiz_defined-function locations,
            505 strings with 4883 characters,
and the built_in function-call counts, 2601 in all, are:
= -- 231
> -- 151
< -- 2
+ -- 52
- -- 52
* -- 229
:= -- 485
add.period$ -- 16
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 92
empty$ -- 151
format.name$ -- 63
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 21
pop$ -- 68
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 109
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 6
while$ -- 16
width$ -- 0
write$ -- 77
(There were 6 warnings)
