Image 4756089621.jpg topics: 
Topic 0: bicycle with probability 0.206122
Topic 1: clothing with probability 0.124490
Topic 2: smile/asian/camera with probability 0.083673
Topic 3: shirt/color with probability 0.083673
Topic 4: backpack/bag with probability 0.063265

Image 4386588.jpg topics: 
Topic 0: (protest) sign with probability 0.292727
Topic 1: group with probability 0.183636
Topic 2: work with probability 0.092727
Topic 3: clothes+color with probability 0.056364
Topic 4: sit/chair with probability 0.038182

Image 2506703854.jpg topics: 
Topic 0: constructor with probability 0.319512
Topic 1: computer/microscope with probability 0.075610
Topic 2: orange/yellow/red bright clothing with probability 0.075610
Topic 3: men together with probability 0.051220
Topic 4: number of people with probability 0.051220

Image 5402085.jpg topics: 
Topic 0: constructor with probability 0.157778
Topic 1: work with probability 0.113333
Topic 2: ground with probability 0.113333
Topic 3: men together with probability 0.113333
Topic 4: work/metal/wood with probability 0.046667


Image 23012579.jpg topics: 
Topic 0: reading/classroom with probability 0.282456
Topic 1: woman/girl with probability 0.124561
Topic 2: jackets with probability 0.089474
Topic 3: sit at table/restaurant with probability 0.089474
Topic 4: formal clothing with probability 0.071930
