\relax 
\citation{wiki}
\citation{pratchett06:_good_omens}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Een volgend hoofdstuk}{9}}
\newlabel{hoofdstuk:2}{{\M@TitleReference {3}{Een volgend hoofdstuk}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eerste onderwerp in dit hoofdstuk}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Een item}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figuren}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tabellen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Het KU~Leuven logo.}}{9}}
\newlabel{fig:logo}{{\M@TitleReference {3.1}{Het KU~Leuven logo.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Een tabel zoals het niet moet.}}{10}}
\newlabel{tab:verkeerd}{{\M@TitleReference {3.1}{Een tabel zoals het niet moet.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Een tabel zoals het beter is.}}{10}}
\newlabel{tab:juist}{{\M@TitleReference {3.2}{Een tabel zoals het beter is.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lorem ipsum}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Praesent auctor venenatis posuere}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cras vulputate ultricies venenatis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Donec nibh ante, consectetur et posuere id, tempus nec arcu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Morbi et mauris tempus purus ornare vehicula}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Besluit van dit hoofdstuk}{12}}
\@setckpt{hfdst-2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{24}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lips@count}{7}
}
