\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Methodologie}{19}{chapter.5}}
\@writefile{tdo}{\contentsline {todo}{reference?}{19}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{ref}{19}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Startpunt Karpathy}{19}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{Betere titel}{19}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{footnote maken}{19}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{reference naar karpathy}{19}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{reference vinyals}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recurrent Neuraal Netwerk}{19}{subsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{ref!}{19}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Afbeeldingsrepresentatie}{19}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{ref VGGNet}{19}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Max pooling met 2x2 filter en stapgrootte 2}}{20}{figure.5.1}}
\newlabel{fig:maxpool}{{\M@TitleReference {5.1}{Max pooling met 2x2 filter en stapgrootte 2}}{20}{Max pooling met 2x2 filter en stapgrootte 2}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Globale structuur VGGNet met 16 layers}}{20}{figure.5.2}}
\newlabel{fig:vggnet}{{\M@TitleReference {5.2}{Globale structuur VGGNet met 16 layers}}{20}{Globale structuur VGGNet met 16 layers}{figure.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Reference Caffe}{20}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Van afbeelding naar beschrijving}{20}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generatie van caption met recurrent neuraal netwerk}}{21}{figure.5.3}}
\newlabel{fig:rnntraining}{{\M@TitleReference {5.3}{Generatie van caption met recurrent neuraal netwerk}}{21}{Generatie van caption met recurrent neuraal netwerk}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Long Short Term Memory Netwerk}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Latent Dirichlet Analysis}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Berekening van topicverdeling}{21}{section*.56}}
\newlabel{subs:Berekening van topicverdeling}{{\M@TitleReference {5.2}{Berekening van topicverdeling}}{21}{Berekening van topicverdeling}{section*.56}{}}
\@writefile{tdo}{\contentsline {todo}{reference naar porter stemmer ?}{21}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluatie}{22}{section*.58}}
\newlabel{subs:Evaluatie}{{\M@TitleReference {5.2}{Evaluatie}}{22}{Evaluatie}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Toevoeging van LDA topicverdeling aan RNN}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Canonical Correlation Analysis}{23}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{REF REF REF}{23}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}gLSTM}{23}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Normalizatie van beam search}{23}{section.5.6}}
\@setckpt{hst-methodology}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{41}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lips@count}{7}
\setcounter{section@level}{1}
}
