\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki}
\citation{pratchett06:_good_omens}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Een volgend hoofdstuk}{27}{chapter.6}}
\newlabel{hoofdstuk:2}{{\M@TitleReference {6}{Een volgend hoofdstuk}}{27}{Een volgend hoofdstuk}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eerste onderwerp in dit hoofdstuk}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Een item}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figuren}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tabellen}{27}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Het KU~Leuven logo.}}{27}{figure.6.1}}
\newlabel{fig:logo}{{\M@TitleReference {6.1}{Het KU~Leuven logo.}}{27}{Het KU~Leuven logo}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Een tabel zoals het niet moet.}}{28}{table.6.1}}
\newlabel{tab:verkeerd}{{\M@TitleReference {6.1}{Een tabel zoals het niet moet.}}{28}{Een tabel zoals het niet moet}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Een tabel zoals het beter is.}}{28}{table.6.2}}
\newlabel{tab:juist}{{\M@TitleReference {6.2}{Een tabel zoals het beter is.}}{28}{Een tabel zoals het beter is}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lorem ipsum}{28}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit}{28}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Praesent auctor venenatis posuere}{29}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cras vulputate ultricies venenatis}{29}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Donec nibh ante, consectetur et posuere id, tempus nec arcu}{29}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Morbi et mauris tempus purus ornare vehicula}{30}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Besluit van dit hoofdstuk}{30}{section.6.5}}
\@setckpt{hst-results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{44}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{44}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lips@count}{7}
\setcounter{section@level}{1}
}
