\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hodosh2013}
\citation{Bernardi}
\citation{Farhadi2010}
\citation{Yang2011}
\citation{Patterson}
\citation{Felzenszwalb2008}
\citation{Ordonez2011}
\citation{Oliva2006}
\citation{Farhadi2010}
\citation{Yang2011}
\citation{Li}
\citation{Mitchell}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gerelateerd Werk}{5}{chapter.3}}
\newlabel{hoofdstuk:related}{{\M@TitleReference {3}{Gerelateerd Werk}}{5}{Gerelateerd Werk}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{moet dees in ne lijst van afkortingen ofzo? }{5}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{Juist referentie}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Afbeelding representaties}{5}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Juiste referentie fixen.}{5}{section*.20}}
\citation{Eliott2013}
\citation{Eliott2015}
\citation{Gilberto2015}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Krizhevsky}
\citation{Simonyan}
\citation{Xu2015}
\citation{Karpathy2015}
\citation{Fang}
\citation{Mikolov2013}
\citation{Lebret2013}
\citation{Google}
\citation{Mao}
\citation{mikolov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Oorpsronkelijke CV modellen}{6}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{fix cite}{6}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{fix cite}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CV met behulp van neurale netwerken}{6}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{dat CNN beter presteren dan bovenstaande ... klinkt positiever vind ik}{6}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{cite fix}{6}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{fix cite}{6}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{fix}{6}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{cites hier toevoegen o.a. Chen, Karpathy,Vinyals...}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caption representaties}{6}{section.3.2}}
\citation{Socher}
\citation{Karpathy}
\citation{Lebret}
\citation{Mikolov2010}
\citation{Kiros}
\citation{Ordonez2011}
\citation{Oliva2006}
\citation{Torralba}
\citation{Devlin}
\citation{Kuznetsova}
\citation{Gupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Voorstellen van woorden}{7}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{cite}{7}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{Het is mogelijk om deze representatie verder uit te breiden met een gewichtmatrix, om zo ook woordsemantiek toe te voegen.}{7}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{cite}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Voorstellen van zinnen}{7}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{fix cite}{7}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{cite}{7}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Van representaties naar captions}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Closest image}{7}{subsection.3.3.1}}
\citation{Mason}
\citation{Mason}
\citation{Xu}
\citation{Hodosh2013}
\citation{Mao2014}
\citation{Karpathy2014}
\citation{Fang}
\citation{Yang}
\citation{Elliott}
\citation{Mitchell}
\citation{Kuznetsova}
\citation{Kiros}
\citation{Xu Kul}
\citation{Socher}
\citation{Kiros}
\citation{Kiros}
\citation{Karpathy1}
\citation{Mao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multimodale modellen}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Template gebaseerd}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Neurale netwerken}{8}{subsection.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{kul paper ook ? }{8}{section*.33}}
\citation{Donahue}
\citation{Karpathy}
\citation{Fang}
\citation{Lebret}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Entropie gebaseerde taalmodellen}{9}{subsection.3.3.5}}
\@setckpt{hst-related}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{48}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{7}
\setcounter{section@level}{2}
}
