\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bishop:1995:NNP:525960}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Theoretische Achtergrond}{11}{chapter.4}}
\newlabel{hst-theorie}{{\M@TitleReference {4}{Theoretische Achtergrond}}{11}{Theoretische Achtergrond}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neurale Netwerken}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feed Forward Neurale Netwerken}{11}{subsection.4.1.1}}
\newlabel{par:perceptron}{{\M@TitleReference {4.1.1}{Perceptron}}{11}{Perceptron}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Perceptron}{11}{section*.25}}
\newlabel{formule:neuron}{{4.1}{11}{Perceptron}{equation.4.1.1}{}}
\newlabel{par:concept}{{\M@TitleReference {4.1.1}{Feed Forward Netwerk}}{11}{Feed Forward Netwerk}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Netwerk}{11}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perceptron met vijf inputs en drie outputs}}{12}{figure.4.1}}
\newlabel{fig:perceptron}{{\M@TitleReference {4.1}{Perceptron met vijf inputs en drie outputs}}{12}{Perceptron met vijf inputs en drie outputs}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feedforward Neuraal Netwerk met twee verborgen lagen}}{12}{figure.4.2}}
\newlabel{fig:ffnn}{{\M@TitleReference {4.2}{Feedforward Neuraal Netwerk met twee verborgen lagen}}{12}{Feedforward Neuraal Netwerk met twee verborgen lagen}{figure.4.2}{}}
\newlabel{par:training}{{\M@TitleReference {4.1.1}{Training}}{12}{Training}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Training}{12}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{eerst algemene formule en dan logistische als voorbeeld? OK denk ik nu. mss nog wa meer fluff}{13}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{sigma (= learning rate?) niet besproken OK nu denk ik}{13}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{Misschien ergens kort gradient descent ofwel uitleggen ofwel referencen? REFERENCE TOEVOEGEN VOOR GRADIENT DESCENT}{13}{section*.30}}
\citation{Mikolov2013}
\citation{LeCun2010}
\citation{Girshick2014}
\citation{ciresan2012multi}
\citation{lawrence1997face}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ontrolling van een recurrent neuraal netwerk}}{14}{figure.4.3}}
\newlabel{fig:rnn}{{\M@TitleReference {4.3}{Ontrolling van een recurrent neuraal netwerk}}{14}{Ontrolling van een recurrent neuraal netwerk}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recurrente Neurale Netwerken}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Convolutionele Neurale Netwerken}{14}{subsection.4.1.3}}
\citation{Krizhevsky2012a}
\citation{ILSVRC15}
\citation{Arge2015}
\citation{Jia2014}
\citation{Krizhevsky2012a}
\citation{Krizhevsky2012a}
\citation{Google}
\citation{SeppHochreiter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Convolutioneel Neuraal Netwerk gebruikt door \cite  {Krizhevsky2012a} voor classificatie van afbeeldingen}}{15}{figure.4.4}}
\newlabel{fig:AlexNet}{{\M@TitleReference {4.4}{Convolutioneel Neuraal Netwerk gebruikt door \cite  {Krizhevsky2012a} voor classificatie van afbeeldingen}}{15}{Convolutioneel Neuraal Netwerk gebruikt door \cite {Krizhevsky2012a} voor classificatie van afbeeldingen}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Long Short Term Memory geheugenblok}}{16}{figure.4.5}}
\newlabel{fig:lstm}{{\M@TitleReference {4.5}{Long Short Term Memory geheugenblok}}{16}{Long Short Term Memory geheugenblok}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Long Short Term Memory Neurale Netwerken}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistiek}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Latent Dirichlet Allocation}{17}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{referentie naar Blei!}{17}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{Ofwel herschrijven ofwel uitbreiden, ik vind het niet zo duidelijk}{17}{section*.32}}
\newlabel{formule:lda}{{4.10}{17}{Latent Dirichlet Allocation}{equation.4.2.10}{}}
\@writefile{tdo}{\contentsline {todo}{misschien uitleg over dirichlet priors of een referentie}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stacked Canonical Correlation Analysis}{17}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Referentie voor CCA}{17}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafische weergave van LDA}}{18}{figure.4.6}}
\newlabel{fig:lda}{{\M@TitleReference {4.6}{Grafische weergave van LDA}}{18}{Grafische weergave van LDA}{figure.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Referentie}{18}{section*.35}}
\@setckpt{hst-theorie}{
\setcounter{page}{19}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lips@count}{7}
\setcounter{section@level}{2}
}
