\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodologie}{17}{chapter.4}}
\@writefile{tdo}{\contentsline {todo}{reference?}{17}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{ref}{17}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Startpunt Karpathy}{17}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Betere titel}{17}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{reference naar karpathy}{17}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{reference vinyals}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recurrent Neuraal Netwerk}{17}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{ref!}{17}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Afbeeldingsrepresentatie}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Van afbeelding naar beschrijving}{17}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van trainingsproces recurrent neuraal netwerk}}{18}{figure.4.1}}
\newlabel{fig:rnntraining}{{\M@TitleReference {4.1}{Voorbeeld van trainingsproces recurrent neuraal netwerk}}{18}{Voorbeeld van trainingsproces recurrent neuraal netwerk}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Long Short Term Memory Netwerk}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Toevoeging van LDA topicverdeling aan RNN}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}gLSTM}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Normalizatie van beam search}{18}{section.4.4}}
\@setckpt{hst-methodology}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{32}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{30}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lips@count}{7}
\setcounter{section@level}{1}
}
