\relax 
\citation{Hodosh}
\citation{bernardi}
\citation{Farhadi}
\citation{Yang}
\citation{Patterson}
\citation{Felzenszwalb}
\citation{Ordonez}
\citation{Oliva}
\citation{Farhadi}
\citation{Yang}
\citation{Li}
\citation{Mitchell}
\citation{Eliott2013}
\citation{Eliott2015}
\citation{Ortiz}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Gerelateerd Werk}{3}}
\newlabel{hoofdstuk:related}{{\M@TitleReference {2}{Gerelateerd Werk}}{3}}
\@writefile{tdo}{\contentsline {todo}{Juist referentie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Afbeelding representaties}{3}}
\@writefile{tdo}{\contentsline {todo}{Juiste referentie fixen.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oorpsronkelijke CV modellen}{3}}
\@writefile{tdo}{\contentsline {todo}{fix cite}{3}}
\@writefile{tdo}{\contentsline {todo}{fix cite}{3}}
\citation{Krizhevsky}
\citation{imagenet}
\citation{Krizhevsky}
\citation{Simonyan}
\citation{Xu attention}
\citation{karpathy}
\citation{Fang}
\citation{mikolov}
\citation{Lebret}
\citation{Vinyals}
\citation{Mao}
\citation{mikolov}
\citation{Socher}
\citation{Karpathy}
\citation{lebret}
\citation{mikolov maar de RNN}
\citation{Kiros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CV met behulp van neurale netwerken}{4}}
\@writefile{tdo}{\contentsline {todo}{cite fix}{4}}
\@writefile{tdo}{\contentsline {todo}{fix cite}{4}}
\@writefile{tdo}{\contentsline {todo}{fix}{4}}
\@writefile{tdo}{\contentsline {todo}{cites hier toevoegen o.a. Chen, Karpathy,Vinyals...}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caption representaties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Woord representaties}{4}}
\@writefile{tdo}{\contentsline {todo}{cite}{4}}
\@writefile{tdo}{\contentsline {todo}{cite}{4}}
\citation{Ordonez}
\citation{Oliva}
\citation{Torralba}
\citation{Devlin}
\citation{Kuznetsova}
\citation{Gupta}
\citation{Mason}
\citation{Mason}
\citation{Xu}
\citation{Hodosh}
\citation{Mao}
\citation{Karpathy 1}
\citation{Fang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Voorstellen van zinnen}{5}}
\@writefile{tdo}{\contentsline {todo}{fix cite}{5}}
\@writefile{tdo}{\contentsline {todo}{cite}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Van representaties naar captions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Closest image}{5}}
\citation{Yang}
\citation{Elliott}
\citation{Mitchell}
\citation{Kuznetsova}
\citation{Kiros}
\citation{Xu Kul}
\citation{Socher}
\citation{Kiros}
\citation{Kiros}
\citation{Karpathy1}
\citation{Mao}
\citation{Donahue}
\citation{Karpathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multimodale modellen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Template gebaseerd}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Neurale netwerken}{6}}
\citation{Fang}
\citation{Lebret}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Entropie gebaseerde taalmodellen}{7}}
\@setckpt{hst-related}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{24}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lips@count}{7}
}
