\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bishop:1995:NNP:525960}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretische Achtergrond}{9}{chapter.3}}
\newlabel{hst-theorie}{{\M@TitleReference {3}{Theoretische Achtergrond}}{9}{Theoretische Achtergrond}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neurale Netwerken}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feed Forward Neurale Netwerken}{9}{subsection.3.1.1}}
\newlabel{par:perceptron}{{\M@TitleReference {3.1.1}{Perceptron}}{9}{Perceptron}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Perceptron}{9}{section*.25}}
\newlabel{formule:neuron}{{3.1}{9}{Perceptron}{equation.3.1.1}{}}
\newlabel{par:concept}{{\M@TitleReference {3.1.1}{Feed Forward Netwerk}}{9}{Feed Forward Netwerk}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Netwerk}{9}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perceptron met vijf inputs en drie outputs}}{10}{figure.3.1}}
\newlabel{fig:perceptron}{{\M@TitleReference {3.1}{Perceptron met vijf inputs en drie outputs}}{10}{Perceptron met vijf inputs en drie outputs}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feedforward Neuraal Netwerk met twee verborgen lagen}}{10}{figure.3.2}}
\newlabel{fig:ffnn}{{\M@TitleReference {3.2}{Feedforward Neuraal Netwerk met twee verborgen lagen}}{10}{Feedforward Neuraal Netwerk met twee verborgen lagen}{figure.3.2}{}}
\newlabel{par:training}{{\M@TitleReference {3.1.1}{Training}}{10}{Training}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Training}{10}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{eerst algemene formule en dan logistische als voorbeeld? OK denk ik nu. mss nog wa meer fluff}{11}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{sigma (= learning rate?) niet besproken OK nu denk ik}{11}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{Misschien ergens kort gradient descent ofwel uitleggen ofwel referencen? REFERENCE TOEVOEGEN VOOR GRADIENT DESCENT}{11}{section*.30}}
\citation{Mikolov2013}
\citation{LeCun2010}
\citation{Girshick2014}
\citation{ciresan2012multi}
\citation{lawrence1997face}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ontrolling van een recurrent neuraal netwerk}}{12}{figure.3.3}}
\newlabel{fig:rnn}{{\M@TitleReference {3.3}{Ontrolling van een recurrent neuraal netwerk}}{12}{Ontrolling van een recurrent neuraal netwerk}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recurrente Neurale Netwerken}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convolutionele Neurale Netwerken}{12}{subsection.3.1.3}}
\citation{Krizhevsky2012a}
\citation{ILSVRC15}
\citation{Arge2015}
\citation{Jia2014}
\citation{Krizhevsky2012a}
\citation{Krizhevsky2012a}
\citation{Google}
\citation{SeppHochreiter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolutioneel Neuraal Netwerk gebruikt door \cite  {Krizhevsky2012a} voor classificatie van afbeeldingen}}{13}{figure.3.4}}
\newlabel{fig:AlexNet}{{\M@TitleReference {3.4}{Convolutioneel Neuraal Netwerk gebruikt door \cite  {Krizhevsky2012a} voor classificatie van afbeeldingen}}{13}{Convolutioneel Neuraal Netwerk gebruikt door \cite {Krizhevsky2012a} voor classificatie van afbeeldingen}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Long Short Term Memory geheugenblok}}{14}{figure.3.5}}
\newlabel{fig:lstm}{{\M@TitleReference {3.5}{Long Short Term Memory geheugenblok}}{14}{Long Short Term Memory geheugenblok}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Long Short Term Memory Neurale Netwerken}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistiek}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Latent Dirichlet Allocation}{15}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{referentie naar Blei!}{15}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{Ofwel herschrijven ofwel uitbreiden, ik vind het niet zo duidelijk}{15}{section*.32}}
\newlabel{formule:lda}{{3.10}{15}{Latent Dirichlet Allocation}{equation.3.2.10}{}}
\@writefile{tdo}{\contentsline {todo}{misschien uitleg over dirichlet priors of een referentie}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stacked Canonical Correlation Analysis}{15}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{Referentie voor CCA}{15}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafische weergave van LDA}}{16}{figure.3.6}}
\newlabel{fig:lda}{{\M@TitleReference {3.6}{Grafische weergave van LDA}}{16}{Grafische weergave van LDA}{figure.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{Referentie}{16}{section*.35}}
\@setckpt{hst-theorie}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{44}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{7}
\setcounter{section@level}{2}
}
