\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki}
\citation{pratchett06:_good_omens}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Een volgend hoofdstuk}{29}{chapter.7}}
\newlabel{hoofdstuk:2}{{\M@TitleReference {7}{Een volgend hoofdstuk}}{29}{Een volgend hoofdstuk}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eerste onderwerp in dit hoofdstuk}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Een item}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Figuren}{29}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tabellen}{29}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Het KU~Leuven logo.}}{29}{figure.7.1}}
\newlabel{fig:logo}{{\M@TitleReference {7.1}{Het KU~Leuven logo.}}{29}{Het KU~Leuven logo}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Een tabel zoals het niet moet.}}{30}{table.7.1}}
\newlabel{tab:verkeerd}{{\M@TitleReference {7.1}{Een tabel zoals het niet moet.}}{30}{Een tabel zoals het niet moet}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Een tabel zoals het beter is.}}{30}{table.7.2}}
\newlabel{tab:juist}{{\M@TitleReference {7.2}{Een tabel zoals het beter is.}}{30}{Een tabel zoals het beter is}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lorem ipsum}{30}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit}{30}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Praesent auctor venenatis posuere}{31}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cras vulputate ultricies venenatis}{31}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Donec nibh ante, consectetur et posuere id, tempus nec arcu}{31}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Morbi et mauris tempus purus ornare vehicula}{32}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Besluit van dit hoofdstuk}{32}{section.7.5}}
\@setckpt{hst-results}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{44}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lips@count}{7}
\setcounter{section@level}{1}
}
