\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mikolov2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretische Achtergrond}{9}{chapter.3}}
\newlabel{hst-theorie}{{\M@TitleReference {3}{Theoretische Achtergrond}}{9}{Theoretische Achtergrond}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recurrente Neurale Netwerken}{9}{section.3.1}}
\newlabel{fig:rnn}{{\M@TitleReference {3.1}{Recurrente Neurale Netwerken}}{9}{Recurrente Neurale Netwerken}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontrolling van een recurrent neuraal netwerk}}{9}{figure.3.1}}
\citation{LeCun2010}
\citation{Girshick2014}
\citation{ciresan2012multi}
\citation{lawrence1997face}
\citation{Krizhevsky2012a}
\citation{ILSVRC15}
\citation{Arge2015}
\citation{Jia2014}
\citation{Krizhevsky2012a}
\citation{Krizhevsky2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutionele Neurale Netwerken}{10}{section.3.2}}
\citation{Google}
\citation{SeppHochreiter1997}
\newlabel{fig:AlexNet}{{\M@TitleReference {3.2}{Convolutionele Neurale Netwerken}}{11}{Convolutionele Neurale Netwerken}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolutioneel Neural Netwerk gebruikt door \cite  {Krizhevsky2012a} voor classificatie van afbeeldingen}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Long Short Term Memory Neurale Netwerken}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Dirichlet Allocation}{11}{section.3.4}}
\newlabel{formule:lda}{{\M@TitleReference {3.1}{Latent Dirichlet Allocation}}{11}{Latent Dirichlet Allocation}{equation.3.4.1}{}}
\newlabel{fig:lstm}{{\M@TitleReference {3.3}{Long Short Term Memory Neurale Netwerken}}{12}{Long Short Term Memory Neurale Netwerken}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Long Short Term Memory geheugenblok}}{12}{figure.3.3}}
\newlabel{fig:lda}{{\M@TitleReference {3.4}{Latent Dirichlet Allocation}}{13}{Latent Dirichlet Allocation}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafische weergave van LDA}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stacked Canonical Correlation Analysis}{13}{section.3.5}}
\@setckpt{hst-theorie}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{27}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lips@count}{7}
\setcounter{section@level}{1}
}
