\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodologie}{17}{chapter.4}}
\@writefile{tdo}{\contentsline {todo}{reference?}{17}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{ref}{17}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Startpunt Karpathy}{17}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Betere titel}{17}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{footnote maken}{17}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{reference naar karpathy}{17}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{reference vinyals}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recurrent Neuraal Netwerk}{17}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{ref!}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Afbeeldingsrepresentatie}{17}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{ref VGGNet}{17}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Max pooling met 2x2 filter en stapgrootte 2}}{18}{figure.4.1}}
\newlabel{fig:maxpool}{{\M@TitleReference {4.1}{Max pooling met 2x2 filter en stapgrootte 2}}{18}{Max pooling met 2x2 filter en stapgrootte 2}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Globale structuur VGGNet met 16 layers}}{18}{figure.4.2}}
\newlabel{fig:vggnet}{{\M@TitleReference {4.2}{Globale structuur VGGNet met 16 layers}}{18}{Globale structuur VGGNet met 16 layers}{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Reference Caffe}{18}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Van afbeelding naar beschrijving}{18}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generatie van caption met recurrent neuraal netwerk}}{19}{figure.4.3}}
\newlabel{fig:rnntraining}{{\M@TitleReference {4.3}{Generatie van caption met recurrent neuraal netwerk}}{19}{Generatie van caption met recurrent neuraal netwerk}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Long Short Term Memory Netwerk}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Latent Dirichlet Analysis}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Berekening van topicverdeling}{19}{section*.47}}
\newlabel{subs:Berekening van topicverdeling}{{\M@TitleReference {4.2}{Berekening van topicverdeling}}{19}{Berekening van topicverdeling}{section*.47}{}}
\@writefile{tdo}{\contentsline {todo}{reference naar porter stemmer ?}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluatie}{20}{section*.49}}
\newlabel{subs:Evaluatie}{{\M@TitleReference {4.2}{Evaluatie}}{20}{Evaluatie}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Toevoeging van LDA topicverdeling aan RNN}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}gLSTM}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Normalizatie van beam search}{21}{section.4.5}}
\@setckpt{hst-methodology}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{44}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{34}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lips@count}{7}
\setcounter{section@level}{1}
}
