\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}}
\citation{Krizhevsky2012a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen en symbolen}{vi}{chapter*.6}}
\@input{hst-inleiding.aux}
\@input{hst-probleem.aux}
\pgfsyspdfmark {pgfid1}{21156844}{24348732}
\pgfsyspdfmark {pgfid4}{35177849}{24364179}
\pgfsyspdfmark {pgfid5}{38007787}{24117005}
\pgfsyspdfmark {pgfid6}{13625378}{10504641}
\pgfsyspdfmark {pgfid9}{35177849}{10520088}
\pgfsyspdfmark {pgfid10}{38007787}{10272914}
\pgfsyspdfmark {pgfid11}{16102901}{8722061}
\pgfsyspdfmark {pgfid16}{16621179}{8722061}
\pgfsyspdfmark {pgfid14}{35177849}{8607330}
\pgfsyspdfmark {pgfid15}{38007787}{8360156}
\pgfsyspdfmark {pgfid19}{35177849}{5803282}
\pgfsyspdfmark {pgfid20}{38007787}{5556108}
\pgfsyspdfmark {pgfid21}{32391513}{37028675}
\pgfsyspdfmark {pgfid22}{3884226}{37018383}
\pgfsyspdfmark {pgfid23}{6714164}{36771209}
\pgfsyspdfmark {pgfid26}{28776944}{25441905}
\pgfsyspdfmark {pgfid27}{3884226}{25457352}
\pgfsyspdfmark {pgfid28}{6714164}{25210178}
\@input{hst-related.aux}
\pgfsyspdfmark {pgfid31}{10194049}{34072372}
\pgfsyspdfmark {pgfid34}{35177849}{34087819}
\pgfsyspdfmark {pgfid35}{38007787}{33840645}
\pgfsyspdfmark {pgfid36}{9708932}{29236782}
\pgfsyspdfmark {pgfid39}{35177849}{29252229}
\pgfsyspdfmark {pgfid40}{38007787}{29005055}
\pgfsyspdfmark {pgfid41}{24685163}{20175820}
\pgfsyspdfmark {pgfid44}{35177849}{20191267}
\pgfsyspdfmark {pgfid45}{38007787}{19944093}
\pgfsyspdfmark {pgfid46}{12996482}{43791720}
\pgfsyspdfmark {pgfid47}{3884226}{43807167}
\pgfsyspdfmark {pgfid48}{6714164}{43559993}
\pgfsyspdfmark {pgfid51}{16414592}{42900430}
\pgfsyspdfmark {pgfid52}{3884226}{41894409}
\pgfsyspdfmark {pgfid53}{6714164}{41647235}
\pgfsyspdfmark {pgfid56}{20393901}{30607424}
\pgfsyspdfmark {pgfid57}{3884226}{30622871}
\pgfsyspdfmark {pgfid58}{6714164}{30375697}
\pgfsyspdfmark {pgfid61}{24739018}{27042264}
\pgfsyspdfmark {pgfid62}{3884226}{25144953}
\pgfsyspdfmark {pgfid63}{6714164}{24897779}
\pgfsyspdfmark {pgfid66}{30904404}{25134027}
\pgfsyspdfmark {pgfid67}{3884226}{23106538}
\pgfsyspdfmark {pgfid68}{6714164}{22859364}
\pgfsyspdfmark {pgfid71}{28891035}{21568867}
\pgfsyspdfmark {pgfid72}{3884226}{21193780}
\pgfsyspdfmark {pgfid73}{6714164}{20946606}
\pgfsyspdfmark {pgfid76}{18938132}{18894997}
\pgfsyspdfmark {pgfid77}{3884226}{18910444}
\pgfsyspdfmark {pgfid78}{6714164}{18663270}
\pgfsyspdfmark {pgfid81}{9227861}{44772550}
\pgfsyspdfmark {pgfid84}{35177849}{44787997}
\pgfsyspdfmark {pgfid85}{38007787}{44540823}
\pgfsyspdfmark {pgfid86}{25657101}{42098680}
\pgfsyspdfmark {pgfid89}{35177849}{42114127}
\pgfsyspdfmark {pgfid90}{38007787}{41866953}
\pgfsyspdfmark {pgfid91}{10836467}{40316100}
\pgfsyspdfmark {pgfid94}{35177849}{32931513}
\pgfsyspdfmark {pgfid95}{38007787}{32684339}
\pgfsyspdfmark {pgfid96}{22719126}{32346127}
\pgfsyspdfmark {pgfid99}{35177849}{30850073}
\pgfsyspdfmark {pgfid100}{38007787}{30602899}
\pgfsyspdfmark {pgfid101}{15480836}{30563547}
\pgfsyspdfmark {pgfid104}{35177849}{28937315}
\pgfsyspdfmark {pgfid105}{38007787}{28690141}
\pgfsyspdfmark {pgfid106}{24681466}{8722061}
\pgfsyspdfmark {pgfid107}{3884226}{8737508}
\pgfsyspdfmark {pgfid108}{6714164}{8490334}
\@input{hst-theorie.aux}
\pgfsyspdfmark {pgfid113}{18220317}{29683062}
\pgfsyspdfmark {pgfid114}{18220317}{27879477}
\pgfsyspdfmark {pgfid115}{18220317}{22351432}
\pgfsyspdfmark {pgfid116}{18220317}{39799080}
\pgfsyspdfmark {pgfid117}{18220317}{32152182}
\pgfsyspdfmark {pgfid118}{18220317}{21047219}
\pgfsyspdfmark {pgfid119}{18220317}{12602074}
\pgfsyspdfmark {pgfid120}{20841757}{31841626}
\@input{hst-methodology.aux}
\pgfsyspdfmark {pgfid121}{19386176}{30856935}
\pgfsyspdfmark {pgfid124}{35177849}{30872382}
\pgfsyspdfmark {pgfid125}{38007787}{30625208}
\pgfsyspdfmark {pgfid126}{11772518}{29074355}
\pgfsyspdfmark {pgfid129}{35177849}{28959624}
\pgfsyspdfmark {pgfid130}{38007787}{28712450}
\pgfsyspdfmark {pgfid131}{5195038}{25015533}
\pgfsyspdfmark {pgfid134}{35177849}{25030980}
\pgfsyspdfmark {pgfid135}{38007787}{24783806}
\pgfsyspdfmark {pgfid136}{11016462}{24124243}
\pgfsyspdfmark {pgfid139}{35177849}{23118222}
\pgfsyspdfmark {pgfid140}{38007787}{22871048}
\pgfsyspdfmark {pgfid141}{9546910}{23232953}
\pgfsyspdfmark {pgfid146}{23883036}{23232953}
\pgfsyspdfmark {pgfid144}{35177849}{21205464}
\pgfsyspdfmark {pgfid145}{38007787}{20958290}
\pgfsyspdfmark {pgfid149}{35177849}{18261880}
\pgfsyspdfmark {pgfid150}{38007787}{18014706}
\pgfsyspdfmark {pgfid151}{29829603}{18836640}
\pgfsyspdfmark {pgfid154}{35177849}{15261997}
\pgfsyspdfmark {pgfid155}{38007787}{15014823}
\pgfsyspdfmark {pgfid156}{31214260}{8722061}
\pgfsyspdfmark {pgfid159}{35177849}{8737508}
\pgfsyspdfmark {pgfid160}{38007787}{8490334}
\pgfsyspdfmark {pgfid161}{25054577}{16100257}
\pgfsyspdfmark {pgfid162}{3884226}{16115704}
\pgfsyspdfmark {pgfid163}{6714164}{15868530}
\pgfsyspdfmark {pgfid166}{28978384}{14994573}
\pgfsyspdfmark {pgfid169}{35177849}{15010020}
\pgfsyspdfmark {pgfid170}{38007787}{14762846}
\pgfsyspdfmark {pgfid171}{24104885}{23003487}
\pgfsyspdfmark {pgfid174}{35177849}{23018934}
\pgfsyspdfmark {pgfid175}{38007787}{22771760}
\pgfsyspdfmark {pgfid176}{17072588}{15863056}
\pgfsyspdfmark {pgfid179}{35177849}{15878503}
\pgfsyspdfmark {pgfid180}{38007787}{15631329}
\pgfsyspdfmark {pgfid181}{33796238}{34569471}
\pgfsyspdfmark {pgfid186}{33796238}{34569471}
\pgfsyspdfmark {pgfid182}{3884226}{34584918}
\pgfsyspdfmark {pgfid183}{6714164}{34337744}
\pgfsyspdfmark {pgfid187}{3884226}{32672160}
\pgfsyspdfmark {pgfid188}{6714164}{32424986}
\pgfsyspdfmark {pgfid191}{26827150}{8722061}
\pgfsyspdfmark {pgfid192}{3884226}{8737508}
\pgfsyspdfmark {pgfid193}{6714164}{8490334}
\@input{hst-evaluation.aux}
\pgfsyspdfmark {pgfid196}{12023156}{18901315}
\pgfsyspdfmark {pgfid199}{35177849}{18916762}
\pgfsyspdfmark {pgfid200}{38007787}{18669588}
\pgfsyspdfmark {pgfid201}{26410502}{16227445}
\pgfsyspdfmark {pgfid204}{35177849}{16112714}
\pgfsyspdfmark {pgfid205}{38007787}{15865540}
\pgfsyspdfmark {pgfid206}{24047929}{47047531}
\pgfsyspdfmark {pgfid207}{3884226}{47062978}
\pgfsyspdfmark {pgfid208}{6714164}{46815804}
\pgfsyspdfmark {pgfid211}{9749960}{34068784}
\pgfsyspdfmark {pgfid214}{35177849}{34084231}
\pgfsyspdfmark {pgfid215}{38007787}{33837057}
\pgfsyspdfmark {pgfid216}{7198045}{33078680}
\pgfsyspdfmark {pgfid219}{35177849}{31181369}
\pgfsyspdfmark {pgfid220}{38007787}{30934195}
\pgfsyspdfmark {pgfid221}{9190635}{14694430}
\pgfsyspdfmark {pgfid224}{35177849}{14709877}
\pgfsyspdfmark {pgfid225}{38007787}{14462703}
\pgfsyspdfmark {pgfid226}{10239524}{46584070}
\pgfsyspdfmark {pgfid227}{3884226}{46599517}
\pgfsyspdfmark {pgfid228}{6714164}{46352343}
\pgfsyspdfmark {pgfid231}{28291080}{40345040}
\pgfsyspdfmark {pgfid232}{3884226}{40360487}
\pgfsyspdfmark {pgfid233}{6714164}{40113313}
\pgfsyspdfmark {pgfid236}{17893998}{38562460}
\pgfsyspdfmark {pgfid237}{3884226}{38350641}
\pgfsyspdfmark {pgfid238}{6714164}{38103467}
\@input{hst-results.aux}
\@input{hfdst-n.aux}
\@input{besluit.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{referenties}
\bibcite{Arge2015}{1}
\bibcite{Bernardi}{2}
\bibcite{Bishop:1995:NNP:525960}{3}
\bibcite{ciresan2012multi}{4}
\bibcite{Farhadi2010}{5}
\bibcite{Felzenszwalb2008}{6}
\bibcite{Gilberto2015}{7}
\bibcite{Girshick2014}{8}
\bibcite{SeppHochreiter1997}{9}
\bibcite{Hodosh2013}{10}
\bibcite{Jia2014}{11}
\bibcite{Karpathy2015}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{45}{section*.74}}
\bibcite{Karpathy2014}{13}
\bibcite{Krizhevsky2012}{14}
\bibcite{Krizhevsky2012a}{15}
\bibcite{lawrence1997face}{16}
\bibcite{Lebret2013}{17}
\bibcite{LeCun2010}{18}
\bibcite{Mao2014}{19}
\bibcite{Mikolov2013}{20}
\bibcite{Mikolov2010}{21}
\bibcite{Oliva2006}{22}
\bibcite{Ordonez2011}{23}
\bibcite{ILSVRC15}{24}
\bibcite{Google}{25}
\bibcite{Xu2015}{26}
\bibcite{Yang2011}{27}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{48}
