\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}
\contentsline {chapter}{Lijst van afkortingen en symbolen}{vi}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lorem ipsum 4--5}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lorem ipsum 6--7}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Probleembeschrijving}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Omschrijving en situering}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Datasets}{3}{section.2.2}
\contentsline {paragraph}{Flickr8k}{3}{section*.9}
\contentsline {paragraph}{Flickr30k}{3}{section*.11}
\contentsline {paragraph}{MS COCO}{4}{section*.15}
\contentsline {chapter}{\chapternumberline {3}Gerelateerd Werk}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Afbeelding representaties}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Oorpsronkelijke CV modellen}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}CV met behulp van neurale netwerken}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Caption representaties}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Voorstellen van woorden}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Voorstellen van zinnen}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Van representaties naar captions}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Closest image}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multimodale modellen}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Template gebaseerd}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Neurale netwerken}{8}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Entropie gebaseerde taalmodellen}{9}{subsection.3.3.5}
\contentsline {chapter}{\chapternumberline {4}Theoretische Achtergrond}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Neurale Netwerken}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Feed Forward Neurale Netwerken}{11}{subsection.4.1.1}
\contentsline {paragraph}{Perceptron}{11}{section*.34}
\contentsline {paragraph}{Feed Forward Netwerk}{11}{section*.35}
\contentsline {paragraph}{Training}{12}{section*.36}
\contentsline {subsection}{\numberline {4.1.2}Recurrente Neurale Netwerken}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Convolutionele Neurale Netwerken}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Long Short Term Memory Neurale Netwerken}{16}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Statistiek}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Latent Dirichlet Allocation}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stacked Canonical Correlation Analysis}{17}{subsection.4.2.2}
\contentsline {chapter}{\chapternumberline {5}Methodologie}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Startpunt Karpathy}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Recurrent Neuraal Netwerk}{19}{subsection.5.1.1}
\contentsline {paragraph}{Afbeeldingsrepresentatie}{19}{section*.52}
\contentsline {paragraph}{Van afbeelding naar beschrijving}{20}{section*.55}
\contentsline {subsection}{\numberline {5.1.2}Long Short Term Memory Netwerk}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latent Dirichlet Analysis}{21}{section.5.2}
\contentsline {subsubsection}{Berekening van topicverdeling}{21}{section*.56}
\contentsline {subsubsection}{Evaluatie}{22}{section*.58}
\contentsline {section}{\numberline {5.3}Toevoeging van LDA topicverdeling aan RNN}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Canonical Correlation Analysis}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}gLSTM}{23}{section.5.5}
\contentsline {section}{\numberline {5.6}Normalizatie van beam search}{23}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Evaluatie}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Automatische evaluatie}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}BLEU}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Algoritme}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Nadelen en gebruik}{27}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}METEOR}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Algoritme}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Gebruik en nadelen}{28}{subsection.6.3.2}
\contentsline {chapter}{\chapternumberline {7}Een volgend hoofdstuk}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Eerste onderwerp in dit hoofdstuk}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Een item}{29}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Figuren}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Tabellen}{29}{section.7.3}
\contentsline {section}{\numberline {7.4}Lorem ipsum}{30}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit}{30}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Praesent auctor venenatis posuere}{31}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Cras vulputate ultricies venenatis}{31}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Donec nibh ante, consectetur et posuere id, tempus nec arcu}{31}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Morbi et mauris tempus purus ornare vehicula}{32}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Besluit van dit hoofdstuk}{32}{section.7.5}
\contentsline {chapter}{\chapternumberline {8}Het laatste hoofdstuk}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Eerste onderwerp in dit hoofdstuk}{33}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Een item}{33}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Tweede onderwerp in dit hoofdstuk}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Besluit van dit hoofdstuk}{33}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Besluit}{35}{chapter.9}
\contentsline {appendix}{\chapternumberline {A}De eerste bijlage}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Meer lorem}{39}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{39}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{40}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Lorem 51}{40}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}De laatste bijlage}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{41}{section.B.1}
\contentsline {section}{\numberline {B.2}Lorem 25-27}{42}{section.B.2}
\contentsline {chapter}{Bibliografie}{43}{section*.70}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
