\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}
\contentsline {chapter}{Lijst van afkortingen en symbolen}{vi}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lorem ipsum 4--5}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lorem ipsum 6--7}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Gerelateerd Werk}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Afbeelding representaties}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Oorpsronkelijke CV modellen}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CV met behulp van neurale netwerken}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Caption representaties}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Voorstellen van woorden}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Voorstellen van zinnen}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Van representaties naar captions}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Closest image}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multimodale modellen}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Template gebaseerd}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Neurale netwerken}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Entropie gebaseerde taalmodellen}{7}{subsection.2.3.5}
\contentsline {chapter}{\chapternumberline {3}Theoretische Achtergrond}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Neurale Netwerken}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Feed Forward Neurale Netwerken}{9}{subsection.3.1.1}
\contentsline {paragraph}{Perceptron}{9}{section*.25}
\contentsline {paragraph}{Feed Forward Netwerk}{9}{section*.26}
\contentsline {paragraph}{Training}{10}{section*.27}
\contentsline {subsection}{\numberline {3.1.2}Recurrente Neurale Netwerken}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Convolutionele Neurale Netwerken}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Long Short Term Memory Neurale Netwerken}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Statistiek}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Latent Dirichlet Allocation}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stacked Canonical Correlation Analysis}{15}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Methodologie}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Startpunt Karpathy}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Recurrent Neuraal Netwerk}{17}{subsection.4.1.1}
\contentsline {paragraph}{Afbeeldingsrepresentatie}{17}{section*.42}
\contentsline {paragraph}{Van afbeelding naar beschrijving}{18}{section*.45}
\contentsline {subsection}{\numberline {4.1.2}Long Short Term Memory Netwerk}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Latent Dirichlet Analysis}{19}{section.4.2}
\contentsline {subsubsection}{Berekening van topicverdeling}{19}{section*.46}
\contentsline {subsubsection}{Evaluatie}{20}{section*.48}
\contentsline {section}{\numberline {4.3}Toevoeging van LDA topicverdeling aan RNN}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}gLSTM}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Normalizatie van beam search}{20}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Evaluatie}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Automatische evaluatie}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Bleu}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Algoritme}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Nadelen en gebruik}{23}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Meteor}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Algoritme}{23}{subsection.5.3.1}
\contentsline {chapter}{\chapternumberline {6}Een volgend hoofdstuk}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Eerste onderwerp in dit hoofdstuk}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Een item}{25}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Figuren}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Tabellen}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Lorem ipsum}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit}{26}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Praesent auctor venenatis posuere}{27}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Cras vulputate ultricies venenatis}{27}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Donec nibh ante, consectetur et posuere id, tempus nec arcu}{27}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Morbi et mauris tempus purus ornare vehicula}{28}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Besluit van dit hoofdstuk}{28}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Het laatste hoofdstuk}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Eerste onderwerp in dit hoofdstuk}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Een item}{29}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Tweede onderwerp in dit hoofdstuk}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Besluit van dit hoofdstuk}{29}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Besluit}{31}{chapter.8}
\contentsline {appendix}{\chapternumberline {A}De eerste bijlage}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Meer lorem}{35}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{35}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{36}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Lorem 51}{36}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}De laatste bijlage}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{37}{section.B.1}
\contentsline {section}{\numberline {B.2}Lorem 25-27}{38}{section.B.2}
\contentsline {chapter}{Bibliografie}{39}{section*.57}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
