\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{iv}{chapter*.3}}
\citation{h2g2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen en symbolen}{v}{chapter*.6}}
\@input{inleiding.aux}
\@input{hst-related.aux}
\pgfsyspdfmark {pgfid1}{10194049}{34403749}
\pgfsyspdfmark {pgfid4}{35177849}{34419196}
\pgfsyspdfmark {pgfid5}{38007787}{34172022}
\pgfsyspdfmark {pgfid6}{16058707}{30838589}
\pgfsyspdfmark {pgfid9}{35177849}{30584322}
\pgfsyspdfmark {pgfid10}{38007787}{30337148}
\pgfsyspdfmark {pgfid11}{24690255}{23092466}
\pgfsyspdfmark {pgfid14}{35177849}{23107913}
\pgfsyspdfmark {pgfid15}{38007787}{22860739}
\pgfsyspdfmark {pgfid16}{12752685}{47047531}
\pgfsyspdfmark {pgfid17}{3884226}{47062978}
\pgfsyspdfmark {pgfid18}{6714164}{46815804}
\pgfsyspdfmark {pgfid21}{15674517}{46156241}
\pgfsyspdfmark {pgfid22}{3884226}{45150220}
\pgfsyspdfmark {pgfid23}{6714164}{44903046}
\pgfsyspdfmark {pgfid26}{12058756}{40798756}
\pgfsyspdfmark {pgfid27}{3884226}{40814203}
\pgfsyspdfmark {pgfid28}{6714164}{40567029}
\pgfsyspdfmark {pgfid31}{20945546}{31185663}
\pgfsyspdfmark {pgfid32}{3884226}{31201110}
\pgfsyspdfmark {pgfid33}{6714164}{30953936}
\pgfsyspdfmark {pgfid36}{11761559}{29403083}
\pgfsyspdfmark {pgfid37}{3884226}{29288352}
\pgfsyspdfmark {pgfid38}{6714164}{29041178}
\pgfsyspdfmark {pgfid41}{11466476}{25837923}
\pgfsyspdfmark {pgfid42}{3884226}{25853370}
\pgfsyspdfmark {pgfid43}{6714164}{25606196}
\pgfsyspdfmark {pgfid46}{28040616}{24055343}
\pgfsyspdfmark {pgfid47}{3884226}{23940612}
\pgfsyspdfmark {pgfid48}{6714164}{23693438}
\pgfsyspdfmark {pgfid51}{11538040}{9613351}
\pgfsyspdfmark {pgfid52}{3884226}{9628798}
\pgfsyspdfmark {pgfid53}{6714164}{9381624}
\pgfsyspdfmark {pgfid56}{10210647}{45264951}
\pgfsyspdfmark {pgfid59}{35177849}{45280398}
\pgfsyspdfmark {pgfid60}{38007787}{45033224}
\pgfsyspdfmark {pgfid61}{26219585}{37427941}
\pgfsyspdfmark {pgfid64}{35177849}{37443388}
\pgfsyspdfmark {pgfid65}{38007787}{37196214}
\pgfsyspdfmark {pgfid66}{21994326}{35645361}
\pgfsyspdfmark {pgfid69}{35177849}{35530630}
\pgfsyspdfmark {pgfid70}{38007787}{35283456}
\@input{hfdst-2.aux}
\@input{hfdst-n.aux}
\@input{besluit.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{referenties}
\bibcite{h2g2}{1}
\bibcite{pratchett06:_good_omens}{2}
\bibcite{wiki}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{23}{section*.24}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{24}
