\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}}
\citation{Krizhevsky2012a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen en symbolen}{vi}{chapter*.6}}
\@input{inleiding.aux}
\@input{hst-related.aux}
\pgfsyspdfmark {pgfid1}{10194049}{34072372}
\pgfsyspdfmark {pgfid4}{35177849}{34087819}
\pgfsyspdfmark {pgfid5}{38007787}{33840645}
\pgfsyspdfmark {pgfid6}{9708932}{29236782}
\pgfsyspdfmark {pgfid9}{35177849}{29252229}
\pgfsyspdfmark {pgfid10}{38007787}{29005055}
\pgfsyspdfmark {pgfid11}{24685163}{20175820}
\pgfsyspdfmark {pgfid14}{35177849}{20191267}
\pgfsyspdfmark {pgfid15}{38007787}{19944093}
\pgfsyspdfmark {pgfid16}{12996482}{43791720}
\pgfsyspdfmark {pgfid17}{3884226}{43807167}
\pgfsyspdfmark {pgfid18}{6714164}{43559993}
\pgfsyspdfmark {pgfid21}{16414592}{42900430}
\pgfsyspdfmark {pgfid22}{3884226}{41894409}
\pgfsyspdfmark {pgfid23}{6714164}{41647235}
\pgfsyspdfmark {pgfid26}{20393901}{30607424}
\pgfsyspdfmark {pgfid27}{3884226}{30622871}
\pgfsyspdfmark {pgfid28}{6714164}{30375697}
\pgfsyspdfmark {pgfid31}{24739018}{27042264}
\pgfsyspdfmark {pgfid32}{3884226}{25144953}
\pgfsyspdfmark {pgfid33}{6714164}{24897779}
\pgfsyspdfmark {pgfid36}{30904404}{25134027}
\pgfsyspdfmark {pgfid37}{3884226}{23106538}
\pgfsyspdfmark {pgfid38}{6714164}{22859364}
\pgfsyspdfmark {pgfid41}{28891035}{21568867}
\pgfsyspdfmark {pgfid42}{3884226}{21193780}
\pgfsyspdfmark {pgfid43}{6714164}{20946606}
\pgfsyspdfmark {pgfid46}{18938132}{18894997}
\pgfsyspdfmark {pgfid47}{3884226}{18910444}
\pgfsyspdfmark {pgfid48}{6714164}{18663270}
\pgfsyspdfmark {pgfid51}{9227861}{44772550}
\pgfsyspdfmark {pgfid54}{35177849}{44787997}
\pgfsyspdfmark {pgfid55}{38007787}{44540823}
\pgfsyspdfmark {pgfid56}{25657101}{42098680}
\pgfsyspdfmark {pgfid59}{35177849}{42114127}
\pgfsyspdfmark {pgfid60}{38007787}{41866953}
\pgfsyspdfmark {pgfid61}{10836467}{40316100}
\pgfsyspdfmark {pgfid64}{35177849}{32931513}
\pgfsyspdfmark {pgfid65}{38007787}{32684339}
\pgfsyspdfmark {pgfid66}{22719126}{32346127}
\pgfsyspdfmark {pgfid69}{35177849}{30850073}
\pgfsyspdfmark {pgfid70}{38007787}{30602899}
\pgfsyspdfmark {pgfid71}{15480836}{30563547}
\pgfsyspdfmark {pgfid74}{35177849}{28937315}
\pgfsyspdfmark {pgfid75}{38007787}{28690141}
\pgfsyspdfmark {pgfid76}{24681466}{8722061}
\pgfsyspdfmark {pgfid77}{3884226}{8737508}
\pgfsyspdfmark {pgfid78}{6714164}{8490334}
\@input{hst-theorie.aux}
\pgfsyspdfmark {pgfid83}{18220317}{29683063}
\pgfsyspdfmark {pgfid84}{18220317}{27879477}
\pgfsyspdfmark {pgfid85}{18220317}{22351432}
\pgfsyspdfmark {pgfid86}{18220317}{39799080}
\pgfsyspdfmark {pgfid87}{18220317}{32152182}
\pgfsyspdfmark {pgfid88}{18220317}{21047219}
\pgfsyspdfmark {pgfid89}{18220317}{12602074}
\pgfsyspdfmark {pgfid90}{20841757}{31841626}
\@input{hst-methodology.aux}
\pgfsyspdfmark {pgfid91}{19386176}{31746757}
\pgfsyspdfmark {pgfid94}{35177849}{31762204}
\pgfsyspdfmark {pgfid95}{38007787}{31515030}
\pgfsyspdfmark {pgfid96}{11772518}{29964177}
\pgfsyspdfmark {pgfid99}{35177849}{29849446}
\pgfsyspdfmark {pgfid100}{38007787}{29602272}
\pgfsyspdfmark {pgfid101}{5195038}{25895577}
\pgfsyspdfmark {pgfid104}{35177849}{25911024}
\pgfsyspdfmark {pgfid105}{38007787}{25663850}
\pgfsyspdfmark {pgfid106}{9832904}{24112997}
\pgfsyspdfmark {pgfid111}{25191140}{24112997}
\pgfsyspdfmark {pgfid109}{35177849}{23998266}
\pgfsyspdfmark {pgfid110}{38007787}{23751092}
\pgfsyspdfmark {pgfid114}{35177849}{21054682}
\pgfsyspdfmark {pgfid115}{38007787}{20807508}
\pgfsyspdfmark {pgfid116}{29829603}{19706907}
\pgfsyspdfmark {pgfid119}{35177849}{18045022}
\pgfsyspdfmark {pgfid120}{38007787}{17797848}
\pgfsyspdfmark {pgfid121}{24899818}{9613351}
\pgfsyspdfmark {pgfid124}{35177849}{9628798}
\pgfsyspdfmark {pgfid125}{38007787}{9381624}
\pgfsyspdfmark {pgfid126}{25054577}{19694353}
\pgfsyspdfmark {pgfid127}{3884226}{19709800}
\pgfsyspdfmark {pgfid128}{6714164}{19462626}
\@input{hst-evaluation.aux}
\pgfsyspdfmark {pgfid131}{11600987}{18901315}
\pgfsyspdfmark {pgfid134}{35177849}{18916762}
\pgfsyspdfmark {pgfid135}{38007787}{18669588}
\pgfsyspdfmark {pgfid136}{26410502}{16227445}
\pgfsyspdfmark {pgfid139}{35177849}{16242892}
\pgfsyspdfmark {pgfid140}{38007787}{15995718}
\pgfsyspdfmark {pgfid141}{7198045}{39453750}
\pgfsyspdfmark {pgfid144}{35177849}{39469197}
\pgfsyspdfmark {pgfid145}{38007787}{39222023}
\@input{hst-results.aux}
\@input{hfdst-n.aux}
\@input{besluit.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{referenties}
\bibcite{Arge2015}{1}
\bibcite{Bernardi}{2}
\bibcite{Bishop:1995:NNP:525960}{3}
\bibcite{ciresan2012multi}{4}
\bibcite{Farhadi2010}{5}
\bibcite{Felzenszwalb2008}{6}
\bibcite{Gilberto2015}{7}
\bibcite{Girshick2014}{8}
\bibcite{SeppHochreiter1997}{9}
\bibcite{Hodosh2013}{10}
\bibcite{Jia2014}{11}
\bibcite{Karpathy2015}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{39}{section*.52}}
\bibcite{Karpathy2014}{13}
\bibcite{Krizhevsky2012}{14}
\bibcite{Krizhevsky2012a}{15}
\bibcite{lawrence1997face}{16}
\bibcite{Lebret2013}{17}
\bibcite{LeCun2010}{18}
\bibcite{Mao2014}{19}
\bibcite{Mikolov2013}{20}
\bibcite{Mikolov2010}{21}
\bibcite{Oliva2006}{22}
\bibcite{Ordonez2011}{23}
\bibcite{ILSVRC15}{24}
\bibcite{Google}{25}
\bibcite{Xu2015}{26}
\bibcite{Yang2011}{27}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{42}
