\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{iv}}
\citation{h2g2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen en symbolen}{v}}
\@input{inleiding.aux}
\@input{hst-related.aux}
\pgfsyspdfmark {pgfid1}{12068119}{30835252}
\pgfsyspdfmark {pgfid4}{35177849}{30850699}
\pgfsyspdfmark {pgfid5}{38007787}{30603525}
\pgfsyspdfmark {pgfid6}{24690255}{23066917}
\pgfsyspdfmark {pgfid9}{35177849}{23082364}
\pgfsyspdfmark {pgfid10}{38007787}{22835190}
\pgfsyspdfmark {pgfid11}{11200889}{13178511}
\pgfsyspdfmark {pgfid14}{35177849}{13193958}
\pgfsyspdfmark {pgfid15}{38007787}{12946784}
\pgfsyspdfmark {pgfid16}{13364618}{12287221}
\pgfsyspdfmark {pgfid19}{35177849}{11281200}
\pgfsyspdfmark {pgfid20}{38007787}{11034026}
\pgfsyspdfmark {pgfid21}{20945546}{38039704}
\pgfsyspdfmark {pgfid22}{3884226}{38055151}
\pgfsyspdfmark {pgfid23}{6714164}{37807977}
\pgfsyspdfmark {pgfid26}{11761559}{36257124}
\pgfsyspdfmark {pgfid27}{3884226}{36142393}
\pgfsyspdfmark {pgfid28}{6714164}{35895219}
\pgfsyspdfmark {pgfid31}{11466476}{32691964}
\pgfsyspdfmark {pgfid32}{3884226}{32707411}
\pgfsyspdfmark {pgfid33}{6714164}{32460237}
\pgfsyspdfmark {pgfid36}{28040616}{30909384}
\pgfsyspdfmark {pgfid37}{3884226}{30794653}
\pgfsyspdfmark {pgfid38}{6714164}{30547479}
\pgfsyspdfmark {pgfid41}{11538040}{15852381}
\pgfsyspdfmark {pgfid42}{3884226}{15867828}
\pgfsyspdfmark {pgfid43}{6714164}{15620654}
\pgfsyspdfmark {pgfid46}{12832087}{11395931}
\pgfsyspdfmark {pgfid47}{3884226}{11411378}
\pgfsyspdfmark {pgfid48}{6714164}{11164204}
\pgfsyspdfmark {pgfid51}{26219585}{44540197}
\pgfsyspdfmark {pgfid54}{35177849}{44555644}
\pgfsyspdfmark {pgfid55}{38007787}{44308470}
\pgfsyspdfmark {pgfid56}{21994326}{42757617}
\pgfsyspdfmark {pgfid59}{35177849}{42642886}
\pgfsyspdfmark {pgfid60}{38007787}{42395712}
\@input{hfdst-2.aux}
\@input{hfdst-n.aux}
\@input{besluit.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{referenties}
\bibcite{h2g2}{1}
\bibcite{pratchett06:_good_omens}{2}
\bibcite{wiki}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{23}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{24}
