\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iii}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{iv}{chapter*.3}
\contentsline {chapter}{Lijst van afkortingen en symbolen}{v}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lorem ipsum 4--5}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lorem ipsum 6--7}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Gerelateerd Werk}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Afbeelding representaties}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Oorpsronkelijke CV modellen}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CV met behulp van neurale netwerken}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Caption representaties}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Voorstellen van woorden}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Voorstellen van zinnen}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Van representaties naar captions}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Closest image}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multimodale modellen}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Template gebaseerd}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Neurale netwerken}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Entropie gebaseerde taalmodellen}{7}{subsection.2.3.5}
\contentsline {chapter}{\chapternumberline {3}Theoretische Achtergrond}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Recurrente Neurale Netwerken}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Convolutionele Neurale Netwerken}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Long Short Term Memory Neurale Netwerken}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Latent Dirichlet Allocation}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Stacked Canonical Correlation Analysis}{13}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Het laatste hoofdstuk}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Eerste onderwerp in dit hoofdstuk}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Een item}{15}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Tweede onderwerp in dit hoofdstuk}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Besluit van dit hoofdstuk}{15}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Besluit}{17}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}De eerste bijlage}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Meer lorem}{21}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{21}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{22}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Lorem 51}{22}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}De laatste bijlage}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{23}{section.B.1}
\contentsline {section}{\numberline {B.2}Lorem 25-27}{24}{section.B.2}
\contentsline {chapter}{Bibliografie}{25}{section*.26}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
