\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iii}{chapter*.2}}
\citation{Krizhevsky2012a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen en symbolen}{v}{chapter*.6}}
\@input{inleiding.aux}
\@input{hst-related.aux}
\pgfsyspdfmark {pgfid1}{10194049}{34181352}
\pgfsyspdfmark {pgfid4}{35177849}{34196799}
\pgfsyspdfmark {pgfid5}{38007787}{33949625}
\pgfsyspdfmark {pgfid6}{9246932}{29454742}
\pgfsyspdfmark {pgfid9}{35177849}{29470189}
\pgfsyspdfmark {pgfid10}{38007787}{29223015}
\pgfsyspdfmark {pgfid11}{24685163}{21119309}
\pgfsyspdfmark {pgfid14}{35177849}{21134756}
\pgfsyspdfmark {pgfid15}{38007787}{20887582}
\pgfsyspdfmark {pgfid16}{12752685}{43791720}
\pgfsyspdfmark {pgfid17}{3884226}{43807167}
\pgfsyspdfmark {pgfid18}{6714164}{43559993}
\pgfsyspdfmark {pgfid21}{15674517}{42900430}
\pgfsyspdfmark {pgfid22}{3884226}{41894409}
\pgfsyspdfmark {pgfid23}{6714164}{41647235}
\pgfsyspdfmark {pgfid26}{20393901}{30607424}
\pgfsyspdfmark {pgfid27}{3884226}{30622871}
\pgfsyspdfmark {pgfid28}{6714164}{30375697}
\pgfsyspdfmark {pgfid31}{24657039}{27042264}
\pgfsyspdfmark {pgfid32}{3884226}{25144953}
\pgfsyspdfmark {pgfid33}{6714164}{24897779}
\pgfsyspdfmark {pgfid36}{30225097}{25134027}
\pgfsyspdfmark {pgfid37}{3884226}{23106538}
\pgfsyspdfmark {pgfid38}{6714164}{22859364}
\pgfsyspdfmark {pgfid41}{28891035}{21568867}
\pgfsyspdfmark {pgfid42}{3884226}{21193780}
\pgfsyspdfmark {pgfid43}{6714164}{20946606}
\pgfsyspdfmark {pgfid46}{19102090}{18894997}
\pgfsyspdfmark {pgfid47}{3884226}{18910444}
\pgfsyspdfmark {pgfid48}{6714164}{18663270}
\pgfsyspdfmark {pgfid51}{8916600}{44772550}
\pgfsyspdfmark {pgfid54}{35177849}{44787997}
\pgfsyspdfmark {pgfid55}{38007787}{44540823}
\pgfsyspdfmark {pgfid56}{25657101}{42098680}
\pgfsyspdfmark {pgfid59}{35177849}{42114127}
\pgfsyspdfmark {pgfid60}{38007787}{41866953}
\pgfsyspdfmark {pgfid61}{10210647}{40316100}
\pgfsyspdfmark {pgfid64}{35177849}{32931513}
\pgfsyspdfmark {pgfid65}{38007787}{32684339}
\pgfsyspdfmark {pgfid66}{22719126}{32346127}
\pgfsyspdfmark {pgfid69}{35177849}{30850073}
\pgfsyspdfmark {pgfid70}{38007787}{30602899}
\pgfsyspdfmark {pgfid71}{15480836}{30563547}
\pgfsyspdfmark {pgfid74}{35177849}{28937315}
\pgfsyspdfmark {pgfid75}{38007787}{28690141}
\pgfsyspdfmark {pgfid76}{24681466}{8722061}
\pgfsyspdfmark {pgfid77}{3884226}{8737508}
\pgfsyspdfmark {pgfid78}{6714164}{8490334}
\@input{hst-theorie.aux}
\@input{hfdst-n.aux}
\@input{besluit.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{referenties}
\bibcite{Arge2015}{1}
\bibcite{bernardi}{2}
\bibcite{Bishop:1995:NNP:525960}{3}
\bibcite{ciresan2012multi}{4}
\bibcite{Girshick2014}{5}
\bibcite{SeppHochreiter1997}{6}
\bibcite{Jia2014}{7}
\bibcite{Krizhevsky2012a}{8}
\bibcite{lawrence1997face}{9}
\bibcite{LeCun2010}{10}
\bibcite{Mikolov2013}{11}
\bibcite{ILSVRC15}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{27}{section*.29}}
\bibcite{Google}{13}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{29}
