\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Verschil tussen iconische en non-iconische afbeeldingen}}{4}{figure.2.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perceptron met vijf inputs en drie outputs}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feedforward Neuraal Netwerk met twee verborgen lagen}}{12}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ontrolling van een recurrent neuraal netwerk}}{14}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Convolutioneel Neuraal Netwerk gebruikt door \cite {Krizhevsky2012a} voor classificatie van afbeeldingen}}{15}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Long Short Term Memory geheugenblok}}{16}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafische weergave van LDA}}{18}{figure.4.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Max pooling met 2x2 filter en stapgrootte 2}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Globale structuur VGGNet met 16 layers}}{20}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Generatie van caption met recurrent neuraal netwerk}}{21}{figure.5.3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Het KU~Leuven logo.}}{29}{figure.7.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
