\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perceptron met vijf inputs en drie outputs}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feedforward Neuraal Netwerk met twee verborgen lagen}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ontrolling van een recurrent neuraal netwerk}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolutioneel Neuraal Netwerk gebruikt door \cite {Krizhevsky2012a} voor classificatie van afbeeldingen}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Long Short Term Memory geheugenblok}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafische weergave van LDA}}{16}{figure.3.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
