This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: hst-inleiding.aux
A level-1 auxiliary file: hst-probleem.aux
A level-1 auxiliary file: hst-related.aux
White space in argument---line 80 of file hst-related.aux
 : \citation{Xu
 :              Kul}
I'm skipping whatever remains of this command
A level-1 auxiliary file: hst-theorie.aux
A level-1 auxiliary file: hst-methodology.aux
A level-1 auxiliary file: hst-evaluation.aux
A level-1 auxiliary file: hst-results.aux
A level-1 auxiliary file: hfdst-n.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--I didn't find a database entry for "wiki"
Warning--I didn't find a database entry for "Patterson"
Warning--I didn't find a database entry for "Li"
Warning--I didn't find a database entry for "Mitchell"
Warning--I didn't find a database entry for "Eliott2013"
Warning--I didn't find a database entry for "Eliott2015"
Warning--I didn't find a database entry for "Krizhevsky"
Warning--I didn't find a database entry for "Simonyan"
Warning--I didn't find a database entry for "Fang"
Warning--I didn't find a database entry for "Mao"
Warning--I didn't find a database entry for "mikolov"
Warning--I didn't find a database entry for "Socher"
Warning--I didn't find a database entry for "Karpathy"
Warning--I didn't find a database entry for "Lebret"
Warning--I didn't find a database entry for "Kiros"
Warning--I didn't find a database entry for "Torralba"
Warning--I didn't find a database entry for "Devlin"
Warning--I didn't find a database entry for "Kuznetsova"
Warning--I didn't find a database entry for "Gupta"
Warning--I didn't find a database entry for "Mason"
Warning--I didn't find a database entry for "Xu"
Warning--I didn't find a database entry for "Yang"
Warning--I didn't find a database entry for "Elliott"
Warning--I didn't find a database entry for "Karpathy1"
Warning--I didn't find a database entry for "Donahue"
Warning--I didn't find a database entry for "pratchett06:_good_omens"
Warning--I didn't find a database entry for "h2g2"
Warning--empty journal in Arge2015
Warning--empty journal in Bernardi
Warning--there's a number but no volume in Bernardi
Warning--empty year in Bernardi
Warning--empty journal in Karpathy2014
Warning--empty journal in Lebret2013
Warning--empty journal in Mao2014
Warning--there's a number but no volume in Mikolov2010
Warning--empty journal in Google
Warning--empty journal in Xu2015
You've used 27 entries,
            2118 wiz_defined-function locations,
            723 strings with 9341 characters,
and the built_in function-call counts, 10789 in all, are:
= -- 1050
> -- 635
< -- 12
+ -- 249
- -- 222
* -- 796
:= -- 1796
add.period$ -- 82
call.type$ -- 27
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 381
empty$ -- 695
format.name$ -- 222
if$ -- 2219
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 54
pop$ -- 199
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 612
swap$ -- 107
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 10
while$ -- 103
width$ -- 29
write$ -- 287
(There was 1 error message)
