\begin{thebibliography}{1}

\bibitem{h2g2}
D.~Adams.
\newblock {\em The Hitchhiker's Guide to the Galaxy}.
\newblock Del Rey (reprint), 1995.
\newblock ISBN-13: 978-0345391803.

\bibitem{pratchett06:_good_omens}
T.~Pratchett and N.~Gaiman.
\newblock {\em Good Omens: \emph{The Nice and Accurate Prophecies of Agnes
  Nutter, Witch}}.
\newblock HarperTorch (reprint), 2006.
\newblock ISBN-13: 978-0060853983.

\bibitem{wiki}
Wikipedia.
\newblock Scriptie.
\newblock URL: \url{http://nl.wikipedia.org/wiki/Masterproef}, laatst nagekeken
  op 2010-01-07.

\end{thebibliography}
