\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Objectives}{5}{0}{2}
\beamer@sectionintoc {3}{Background}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{CNN}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{RNN}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{LSTM}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{LDA}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{Stacked CCA}{15}{0}{3}
\beamer@sectionintoc {4}{Related Work}{16}{0}{4}
\beamer@sectionintoc {5}{Datasets}{22}{0}{5}
\beamer@sectionintoc {6}{Methodology}{25}{0}{6}
\beamer@sectionintoc {7}{Preliminary Results}{28}{0}{7}
\beamer@sectionintoc {8}{Future Work}{31}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{33}{0}{9}
