\begin{thebibliography}{}

\bibitem[Jin et~al., 2015]{Jin2015}
Jin, J., Fu, K., Cui, R., Sha, F., and Zhang, C. (2015).
\newblock {Aligning where to see and what to tell: image caption with
  region-based attention and scene factorization}.
\newblock pages 1--20.

\bibitem[Karpathy and Fei-Fei, ]{Karpathy}
Karpathy, A. and Fei-Fei, L.
\newblock {Deep Visual-Semantic Alignments for Generating Image Descriptions}.

\bibitem[Mitchell et~al., 2015]{Fang2015}
Mitchell, M., Doll, P., Iandola, F., Gao, J., and Zitnick, C.~L. (2015).
\newblock {From Captions to Visual Concepts and Back}.
\newblock {\em Cvpr}.

\bibitem[Plummer et~al., 2015]{Plummer2015}
Plummer, B.~a., Wang, L., Cervantes, C.~M., Caicedo, J.~C., Hockenmaier, J.,
  and Lazebnik, S. (2015).
\newblock {Flickr30k Entities: Collecting Region-to-Phrase Correspondences for
  Richer Image-to-Sentence Models}.

\bibitem[Xu et~al., 2015]{Xu2015}
Xu, K., Ba, J., Kiros, R., Cho, K., Courville, A., Salakhutdinov, R., Zemel,
  R., and Bengio, Y. (2015).
\newblock {Show, Attend and Tell: Neural Image Caption Generation with Visual
  Attention}.

\bibitem[Zhang et~al., 2015]{Zhang2015}
Zhang, S., Jiang, H., Wei, S., and Dai, L. (2015).
\newblock {Feedforward Sequential Memory Neural Networks without Recurrent
  Feedback}.
\newblock pages 3--6.

\end{thebibliography}
