\relax 
\citation{Karpathy}
\citation{Fang2015}
\citation{Zhang2015}
\citation{Plummer2015}
\citation{Xu2015}
\citation{Jin2015}
\citation{Plummer2015}
\citation{Jin2015}
\@writefile{toc}{\contentsline {paragraph}{What we did so far}{1}}
\bibstyle{apalike}
\bibdata{referenties}
\bibcite{Jin2015}{Jin et\nobreakspace  {}al., 2015}
\bibcite{Karpathy}{Karpathy and Fei-Fei, }
\bibcite{Fang2015}{Mitchell et\nobreakspace  {}al., 2015}
\bibcite{Plummer2015}{Plummer et\nobreakspace  {}al., 2015}
\bibcite{Xu2015}{Xu et\nobreakspace  {}al., 2015}
\bibcite{Zhang2015}{Zhang et\nobreakspace  {}al., 2015}
\@writefile{toc}{\contentsline {paragraph}{What we will do in the near future}{2}}
